
<alchemypreset>
Version = 166
Name = bs pluck
Product = Alchemy
Author = Unknown Artist
UserData = 
PresetId = 0
Attribs = 4009,4011,5046,5082,5084,5085,6001,6005,6011,6015,6017,6020,7000,7001,7004,7007,7010,8008,8011,8013,8015,8016,8021,11001
Tags = 
Comments = Aftertouch controls aspects of morphing.
Stars = 0
Quality = 3
SrchAttr = 
SrchText = 
SrchCols = 
DataLoc = 
PrsetLoc = 
LegSpGai = 0
LegBtRed = 0
LegPorta = 0
LegClip = 0
LegSpVol = 0
LegArpSu = 0
LegAdGai = 0
LegGrFB = 0
LegEfAmp = 0
Browse1 = Genre
Browse2 = Timbre
GuiMode = 2
SnapUpd = 1
RmOctKey = -1

<perform>
PerNum = 7
PerCur = 0
SnapUpd = 1
PerOctav = 0
PerModWl = 6
PerTime = 0.000
_RemixX = 0.000
_RemixY = 1.000
Cont1Lbl = 1
Cont2Lbl = 2
Cont3Lbl = 3
Cont4Lbl = 4
Cont5Lbl = 5
Cont6Lbl = 6
Cont7Lbl = 7
Cont8Lbl = 8
_XyPad1x = 
_XyPad1y = 
_XyPad2x = 
_XyPad2y = 
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
RemxRate = 1.000
Lbl1Ato = 1
Lbl2Ato = 1
Lbl3Ato = 1
Lbl4Ato = 1
Lbl5Ato = 1
Lbl6Ato = 1
Lbl7Ato = 1
Lbl8Ato = 1
Lbl9Ato = 1
Lbl10Ato = 1
Lbl11Ato = 1
Lbl12Ato = 1
Ctl1Lock = 0
Ctl2Lock = 0
Ctl3Lock = 0
Ctl4Lock = 0
Ctl5Lock = 0
Ctl6Lock = 0
Ctl7Lock = 0
Ctl8Lock = 0
Xy1xLock = 0
Xy1yLock = 0
Xy2xLock = 0
Xy2yLock = 0
AtkLock = 0
DcyLock = 0
SusLock = 0
RelLock = 0
Pad1Lbl = 1
Pad2Lbl = 2
Pad3Lbl = 3
Pad4Lbl = 4
Pad5Lbl = 5
Pad6Lbl = 6
Pad7Lbl = 7
Pad8Lbl = 8
PAhdLbl1 = Attack
PAhdLbl2 = Decay
PAhdLbl3 = Sustain
PAhdLbl4 = Release

<filters>
F1On = 0
F1Type = 6
F1Ver = 1
F1Fat = 0
F1Cut = 1.0000 0.0000 1
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 0.5000
F1Res = 0.6650
F1Drive = 0.2050 0.0000 1
  Type = 5
  Id = 3
  ModMap = 0
  Depth = 0.7500
F1FxMix = 1.0000
F2On = 0
F2Type = 31
F2Ver = 1
F2Fat = 0
F2Cut = 0.3605
F2Res = 0.0000
F2Drive = 0.0000
F2FxMix = 1.0000
FSerMix = 0.0000
F1EfxRot = 0
F2EfxRot = 0

<master>
PerSrcVc = 0
PlayMode = 0
S1PlayMd = 0
S2PlayMd = 0
S3PlayMd = 0
S4PlayMd = 0
NmVoices = 3
S1NmVoc = 8
S2NmVoc = 8
S3NmVoc = 8
S4NmVoc = 8
NmViPho3 = 2
NmViPho4 = 3
NmViPad1 = 3
NmViPad2 = 3
Priority = 0
S1Priori = 0
S2Priori = 0
S3Priori = 0
S4Priori = 0
PortMode = 0
S1PortMd = 0
S2PortMd = 0
S3PortMd = 0
S4PortMd = 0
PbUp = 2
S1PbUp = 2
S2PbUp = 2
S3PbUp = 2
S4PbUp = 2
PbDown = -2
S1PbDown = -2
S2PbDown = -2
S3PbDown = -2
S4PbDown = -2
PbDownLk = 0
S1PbDLk = 0
S2PbDLk = 0
S3PbDLk = 0
S4PbDLk = 0
TunFile = Alchemy/Libraries/Tuning/Basic/Default.tun
Amp = 1.0000 0.0000 5
  Type = 2
  Id = 0
  ModMap = 0
  Depth = 1.0000
  Type = 5
  Id = 0
  ModMap = 0
  Depth = 0.7500
  Type = 4
  Id = 0
  ModMap = 0
  Depth = 0.5000
  Type = 4
  Id = 1
  ModMap = 0
  Depth = 0.5000
  Type = 1
  Id = 2
  ModMap = 0
  Depth = 0.5000
Pan = 0.5000
TuneCrs = 0.2500
TuneFine = 0.5000
Porto = 0.0000
S1Porta = 0.0000
S2Porta = 0.0000
S3Porta = 0.0000
S4Porta = 0.0000
Volume = 1.0000

<arp>
ArpAmp = 1.0000 0.0000 1
  Type = 8
  Id = 0
  ModMap = 0
  Depth = 1.0000
ArpPan = 0.5000
ArpTCrs = 0.5000
ArpTFine = 0.5000
ArpSrc = 0.0000
ArpSourc = 0
LegArpKl = 0
LegV1Arp = 0
ArpRate = 0.5706
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 1.0000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.5806
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.5806
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.5806
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.5806
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
arpNumSteps = 16
ArpDefault = 0
Tie =   1     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     
Length =0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 
Amp =   1.000 1.000 0.000 0.000 1.000 1.000 0.000 1.000 1.000 0.000 1.000 1.000 0.000 1.000 1.000 0.000 
Tune =  0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 
Pan =   0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 
ArpMod1=0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
ArpMod2=0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
StrmRat=0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1

<morph>
MorAll = 4
S1MorOn = 1
S2MorOn = 1
S3MorOn = 1
S4MorOn = 1
MorLock = 1
MorLinMd = 2
MorAllX = 0.5000
MorAllY = 0.5000
MorTimeX = 1.0000
MorTimeY = 0.4950
MorPtchX = 0.5100
MorPtchY = 1.0000
MorAddX = 0.5000 0.0000 2
  Type = 2
  Id = 1
  ModMap = 0
  Depth = 1.0000
  Type = 5
  Id = 3
  ModMap = 0
  Depth = 0.6268
MorAddY = 0.0000
MorSpecX = 0.9707
MorSpecY = 0.5589
MorFiltX = 0.7187 0.0000 1
  Type = 2
  Id = 2
  ModMap = 2
  Depth = 0.0742
MorFiltY = 0.0000 0.1979 1
  Type = 5
  Id = 3
  ModMap = 0
  Depth = 0.6205
LegLogN = 0.000
LegXfad = 0.000
LegMorph = 0
LegPchMr = 0
EPXfade = 1

<effects>
Slt1On = 1
Slt2On = 1
Slt3On = 1
Slt4On = 1
Slt5On = 1
Slt6On = 1
Slt7On = 1
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
NumEffects = 7
EffectRack = 0
EffectSlot = 0
EffectType = 12
ExtraData = n/a
AutomatableParams = 9
NonAutomatableParams = 0
Eq3LoGai = 0.5800
Eq3MiGai = 0.7850
Eq3HiGai = 0.5491
Eq3LoFrq = 0.3457
Eq3MiFrq = 0.6169
Eq3HiFrq = 0.9258
Eq3LoBw = 0.3950
Eq3MiBw = 0.7000
Eq3HiBw = 0.5000
EffectRack = 0
EffectSlot = 1
EffectType = 3
ExtraData = n/a
AutomatableParams = 6
NonAutomatableParams = 0
ModDelay = 0.1000
ModDepth = 0.5000
ModRate = 0.0750
ModFback = 0.0000
ModMix = 0.2138
ModSte = 1.0000
EffectRack = 0
EffectSlot = 2
EffectType = 5
ExtraData = n/a
AutomatableParams = 4
NonAutomatableParams = 3
FilCut = 0.1132
FilRes = 0.0000
FilDrive = 0.0000
FilMix = 1.0000
FilType = 17
FilVer = 1.000
FilFat = 0.000
EffectRack = 0
EffectSlot = 3
EffectType = 12
ExtraData = n/a
AutomatableParams = 9
NonAutomatableParams = 0
Eq3LoGai = 0.1602
Eq3MiGai = 0.5000
Eq3HiGai = 0.5000
Eq3LoFrq = 0.3607
Eq3MiFrq = 0.6519
Eq3HiFrq = 0.9258
Eq3LoBw = 0.6301
Eq3MiBw = 0.5000
Eq3HiBw = 0.5000
EffectRack = 0
EffectSlot = 4
EffectType = 22
ExtraData = n/a
AutomatableParams = 6
NonAutomatableParams = 1
CoPAttck = 0.1483
CoPRelse = 0.1366
CoPThrsh = 0.8948
CoPRatio = 0.5000
CoPIGain = 0.3333
CoPOGain = 0.3309
CoPBasMd = 0.000
EffectRack = 0
EffectSlot = 5
EffectType = 1
ExtraData = n/a
AutomatableParams = 13
NonAutomatableParams = 10
DelLRate = 0.4600
DelRRate = 0.5500
DelLOff = 0.0000
DelROff = 0.0000
DelMix = 0.2641
DelFback = 0.0000
DelFbaR = 0.3700
DelCross = 0.0000
DelF1Cut = 1.0000
DelF2Cut = 0.0000
DelF1Res = 0.0000
DelF2Res = 0.0000
DelIPan = 0.5000
DelSync = 1.000
DelF1On = 0.000
DelF2On = 0.000
DelF1Typ = 0
DelF2Typ = 0
DelMono = 0.000
DelF1Ver = 1.000
DelF2Ver = 1.000
DelF1Fat = 0.000
DelF2Fat = 0.000
EffectRack = 0
EffectSlot = 6
EffectType = 11
ExtraData = n/a
AutomatableParams = 17
NonAutomatableParams = 3
AcoHold = 0.0000
AcoPreDe = 0.5100
AcoWidth = 1.0000
AcoGtAm = 0.0000
AcoGtAt = 0.0000
AcoGtRel = 0.0000
AcoTime = 0.8320
AcoDiffu = 0.5000
AcoEqLoF = 0.2242
AcoEqLoG = 0.5920
AcoEqHiF = 0.8975
AcoEqHiG = 0.6920
AcoMix = 0.3128
AcoDmpLF = 0.5732
AcoDmpLA = 0.3100
AcoDmpHF = 0.7492
AcoDmpHA = 0.2000
AcoQual = 0.500
AcoVar = 0.700
AcoSize = 0.770
LegacyMap1 = -1
LegacyMap2 = -1
LegacyMap3 = -1
LegacyMap4 = -1
LegacyMap5 = -1
LegacyMap6 = -1
LegacyMap7 = -1
LegacyMap8 = -1
LegacyMap9 = -1
LegacyMap10 = -1
LegacyMap11 = -1
LegacyMap12 = -1
LegacyMap13 = -1
LegacyMap14 = -1
LegacyMap15 = -1
LegacyMap16 = -1
LegacyMap17 = -1
LegacyMap18 = -1
LegacyMap19 = -1
LegacyMap20 = -1
LegacyMap21 = -1
LegacyMap22 = -1
EfxMastA = 1.0000
EfxMastB = 1.0000
EfxMastC = 1.0000
EfxMastD = 1.0000

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SFile = ~/Music/Audio Music Apps/Sampler Instruments/alchemy edits/static layered/sawlp12db115res.exs
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 1
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 2
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.5170
SPan = 0.5000
STunCrs = 0.6250
STunFin = 0.5000
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.6176
SSpEP2 = 0.5557
SSpEP3 = 0.5658
SSpEP4 = 1.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = /Volumes/samplesz/Patreons Only/Homunculi/Pad/bs pluckA0000-sawlp12db115res-C#2-32-4F9W-SF.aaz
ZnKey = 49
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 5
ZnLoopS = 4
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 1123
ZnSmpEnd = 471478
ZnWarpMk = 7 1
0.0000000000000000	6.3216099773242629	7.9193197278911569	10.6656236648559570	10.6656236648559570	10.6656236648559570	10.6656236648559570	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 255 1
0.0000000000000000	0.0419907346367836	0.0839814692735672	0.1259721964597702	0.1679629385471344	0.2099536657333374	0.2519443929195404	0.2939351499080658	0.3359258770942688	0.3779165744781494	0.4199073314666748	0.4618980884552002	0.5038887858390808	0.5458795428276062	0.5878702998161316	0.6298610568046570	0.6718517541885376	0.7138424515724182	0.7558331489562988	0.7978239655494690	0.8398146629333496	0.8818054199218750	0.9237961769104004	0.9657869338989258	1.0077775716781616	1.0497683286666870	1.0917590856552124	1.1337498426437378	1.1757405996322632	1.2177312374114990	1.2597221136093140	1.3017127513885498	1.3437035083770752	1.3856942653656006	1.4276849031448364	1.4696756601333618	1.5116662979125977	1.5536571741104126	1.5956479310989380	1.6376386880874634	1.6796293258666992	1.7216200828552246	1.7636108398437500	1.8056014776229858	1.8475923538208008	1.8895831108093262	1.9315738677978516	1.9735645055770874	2.0155551433563232	2.0575459003448486	2.0995366573333740	2.1415274143218994	2.1835181713104248	2.2255089282989502	2.2674996852874756	2.3094904422760010	2.3514811992645264	2.3934717178344727	2.4354624748229980	2.4774532318115234	2.5194442272186279	2.5614347457885742	2.6034255027770996	2.6454162597656250	2.6874070167541504	2.7293977737426758	2.7713885307312012	2.8133790493011475	2.8553698062896729	2.8973605632781982	2.9393513202667236	2.9813420772552490	3.0233325958251953	3.0653238296508789	3.1073143482208252	3.1493051052093506	3.1912958621978760	3.2332866191864014	3.2752773761749268	3.3172681331634521	3.3592586517333984	3.4012494087219238	3.4432401657104492	3.4852309226989746	3.5272216796875000	3.5692121982574463	3.6112029552459717	3.6531937122344971	3.6951847076416016	3.7371754646301270	3.7791662216186523	3.8211569786071777	3.8631477355957031	3.9051382541656494	3.9471290111541748	3.9891197681427002	4.0311102867126465	4.0731010437011719	4.1150918006896973	4.1570825576782227	4.1990733146667480	4.2410640716552734	4.2830548286437988	4.3250455856323242	4.3670363426208496	4.4090270996093750	4.4510178565979004	4.4930086135864258	4.5349993705749512	4.5769901275634766	4.6189808845520020	4.6609716415405273	4.7029623985290527	4.7449531555175781	4.7869434356689453	4.8289341926574707	4.8709249496459961	4.9129157066345215	4.9549064636230469	4.9968972206115723	5.0388884544372559	5.0808792114257812	5.1228694915771484	5.1648602485656738	5.2068510055541992	5.2488417625427246	5.2908325195312500	5.3328232765197754	5.3748140335083008	5.4168047904968262	5.4587955474853516	5.5007863044738770	5.5427770614624023	5.5847673416137695	5.6267580986022949	5.6687488555908203	5.7107396125793457	5.7527303695678711	5.7947211265563965	5.8367118835449219	5.8787026405334473	5.9206933975219727	5.9626841545104980	6.0046749114990234	6.0466651916503906	6.0886569023132324	6.1306476593017578	6.1726384162902832	6.2146286964416504	6.2566194534301758	6.2986102104187012	6.3406009674072266	6.3825917243957520	6.4245824813842773	6.4665732383728027	6.5085639953613281	6.5505547523498535	6.5925455093383789	6.6345362663269043	6.6765265464782715	6.7185173034667969	6.7605080604553223	6.8024988174438477	6.8444895744323730	6.8864803314208984	6.9284710884094238	6.9704618453979492	7.0124526023864746	7.0544433593750000	7.0964341163635254	7.1384243965148926	7.1804151535034180	7.2224059104919434	7.2643966674804688	7.3063874244689941	7.3483781814575195	7.3903694152832031	7.4323601722717285	7.4743509292602539	7.5163416862487793	7.5583324432373047	7.6003232002258301	7.6423139572143555	7.6843047142028809	7.7262954711914062	7.7682857513427734	7.8102765083312988	7.8522672653198242	7.8942580223083496	7.9362487792968750	7.9782395362854004	8.0202302932739258	8.0622205734252930	8.1042118072509766	8.1462020874023438	8.1881933212280273	8.2301836013793945	8.2721748352050781	8.3141651153564453	8.3561563491821289	8.3981466293334961	8.4401378631591797	8.4821281433105469	8.5241184234619141	8.5661096572875977	8.6080999374389648	8.6500911712646484	8.6920814514160156	8.7340726852416992	8.7760639190673828	8.8180541992187500	8.8600454330444336	8.9020357131958008	8.9440269470214844	8.9860172271728516	9.0280084609985352	9.0699987411499023	9.1119890213012695	9.1539802551269531	9.1959705352783203	9.2379617691040039	9.2799520492553711	9.3219432830810547	9.3639335632324219	9.4059247970581055	9.4479150772094727	9.4899063110351562	9.5318965911865234	9.5738868713378906	9.6158781051635742	9.6578683853149414	9.6998596191406250	9.7418498992919922	9.7838411331176758	9.8258314132690430	9.8678226470947266	9.9098129272460938	9.9518041610717773	9.9937944412231445	10.0357856750488281	10.0777769088745117	10.1197671890258789	10.1617584228515625	10.2037487030029297	10.2457389831542969	10.2877302169799805	10.3297204971313477	10.3717117309570312	10.4137020111083984	10.4556932449340820	10.4976835250854492	10.5396747589111328	10.5816650390625000	10.6236562728881836	10.6656465530395508	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SFile = ~/Music/Audio Music Apps/Sampler Instruments/alchemy edits/static layered/sawlp12db115res.exs
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 1
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.5485
SPan = 0.5000
STunCrs = 0.6250
STunFin = 0.6550
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.8000
SSpEP2 = 0.3500
SSpEP3 = 0.0000
SSpEP4 = 1.0000
SSpEP5 = 0.8000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = /Volumes/samplesz/Patreons Only/Homunculi/Pad/bs pluckB0000-sawlp12db115res-C#2-32-4F9W-SF.aaz
ZnKey = 49
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 5
ZnLoopS = 4
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 1123
ZnSmpEnd = 471478
ZnWarpMk = 7 1
0.0000000000000000	6.3216099773242629	7.9193197278911569	10.6656236648559570	10.6656236648559570	10.6656236648559570	10.6656236648559570	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 255 1
0.0000000000000000	0.0419907346367836	0.0839814692735672	0.1259721964597702	0.1679629385471344	0.2099536657333374	0.2519443929195404	0.2939351499080658	0.3359258770942688	0.3779165744781494	0.4199073314666748	0.4618980884552002	0.5038887858390808	0.5458795428276062	0.5878702998161316	0.6298610568046570	0.6718517541885376	0.7138424515724182	0.7558331489562988	0.7978239655494690	0.8398146629333496	0.8818054199218750	0.9237961769104004	0.9657869338989258	1.0077775716781616	1.0497683286666870	1.0917590856552124	1.1337498426437378	1.1757405996322632	1.2177312374114990	1.2597221136093140	1.3017127513885498	1.3437035083770752	1.3856942653656006	1.4276849031448364	1.4696756601333618	1.5116662979125977	1.5536571741104126	1.5956479310989380	1.6376386880874634	1.6796293258666992	1.7216200828552246	1.7636108398437500	1.8056014776229858	1.8475923538208008	1.8895831108093262	1.9315738677978516	1.9735645055770874	2.0155551433563232	2.0575459003448486	2.0995366573333740	2.1415274143218994	2.1835181713104248	2.2255089282989502	2.2674996852874756	2.3094904422760010	2.3514811992645264	2.3934717178344727	2.4354624748229980	2.4774532318115234	2.5194442272186279	2.5614347457885742	2.6034255027770996	2.6454162597656250	2.6874070167541504	2.7293977737426758	2.7713885307312012	2.8133790493011475	2.8553698062896729	2.8973605632781982	2.9393513202667236	2.9813420772552490	3.0233325958251953	3.0653238296508789	3.1073143482208252	3.1493051052093506	3.1912958621978760	3.2332866191864014	3.2752773761749268	3.3172681331634521	3.3592586517333984	3.4012494087219238	3.4432401657104492	3.4852309226989746	3.5272216796875000	3.5692121982574463	3.6112029552459717	3.6531937122344971	3.6951847076416016	3.7371754646301270	3.7791662216186523	3.8211569786071777	3.8631477355957031	3.9051382541656494	3.9471290111541748	3.9891197681427002	4.0311102867126465	4.0731010437011719	4.1150918006896973	4.1570825576782227	4.1990733146667480	4.2410640716552734	4.2830548286437988	4.3250455856323242	4.3670363426208496	4.4090270996093750	4.4510178565979004	4.4930086135864258	4.5349993705749512	4.5769901275634766	4.6189808845520020	4.6609716415405273	4.7029623985290527	4.7449531555175781	4.7869434356689453	4.8289341926574707	4.8709249496459961	4.9129157066345215	4.9549064636230469	4.9968972206115723	5.0388884544372559	5.0808792114257812	5.1228694915771484	5.1648602485656738	5.2068510055541992	5.2488417625427246	5.2908325195312500	5.3328232765197754	5.3748140335083008	5.4168047904968262	5.4587955474853516	5.5007863044738770	5.5427770614624023	5.5847673416137695	5.6267580986022949	5.6687488555908203	5.7107396125793457	5.7527303695678711	5.7947211265563965	5.8367118835449219	5.8787026405334473	5.9206933975219727	5.9626841545104980	6.0046749114990234	6.0466651916503906	6.0886569023132324	6.1306476593017578	6.1726384162902832	6.2146286964416504	6.2566194534301758	6.2986102104187012	6.3406009674072266	6.3825917243957520	6.4245824813842773	6.4665732383728027	6.5085639953613281	6.5505547523498535	6.5925455093383789	6.6345362663269043	6.6765265464782715	6.7185173034667969	6.7605080604553223	6.8024988174438477	6.8444895744323730	6.8864803314208984	6.9284710884094238	6.9704618453979492	7.0124526023864746	7.0544433593750000	7.0964341163635254	7.1384243965148926	7.1804151535034180	7.2224059104919434	7.2643966674804688	7.3063874244689941	7.3483781814575195	7.3903694152832031	7.4323601722717285	7.4743509292602539	7.5163416862487793	7.5583324432373047	7.6003232002258301	7.6423139572143555	7.6843047142028809	7.7262954711914062	7.7682857513427734	7.8102765083312988	7.8522672653198242	7.8942580223083496	7.9362487792968750	7.9782395362854004	8.0202302932739258	8.0622205734252930	8.1042118072509766	8.1462020874023438	8.1881933212280273	8.2301836013793945	8.2721748352050781	8.3141651153564453	8.3561563491821289	8.3981466293334961	8.4401378631591797	8.4821281433105469	8.5241184234619141	8.5661096572875977	8.6080999374389648	8.6500911712646484	8.6920814514160156	8.7340726852416992	8.7760639190673828	8.8180541992187500	8.8600454330444336	8.9020357131958008	8.9440269470214844	8.9860172271728516	9.0280084609985352	9.0699987411499023	9.1119890213012695	9.1539802551269531	9.1959705352783203	9.2379617691040039	9.2799520492553711	9.3219432830810547	9.3639335632324219	9.4059247970581055	9.4479150772094727	9.4899063110351562	9.5318965911865234	9.5738868713378906	9.6158781051635742	9.6578683853149414	9.6998596191406250	9.7418498992919922	9.7838411331176758	9.8258314132690430	9.8678226470947266	9.9098129272460938	9.9518041610717773	9.9937944412231445	10.0357856750488281	10.0777769088745117	10.1197671890258789	10.1617584228515625	10.2037487030029297	10.2457389831542969	10.2877302169799805	10.3297204971313477	10.3717117309570312	10.4137020111083984	10.4556932449340820	10.4976835250854492	10.5396747589111328	10.5816650390625000	10.6236562728881836	10.6656465530395508	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SFile = ~/Music/Audio Music Apps/Sampler Instruments/alchemy edits/static layered/sawlp12db115res.exs
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 1
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.5105
SPan = 0.5000
STunCrs = 0.6250
STunFin = 0.5000
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.8000
SSpEP2 = 0.3500
SSpEP3 = 0.0000
SSpEP4 = 1.0000
SSpEP5 = 0.8000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = /Volumes/samplesz/Patreons Only/Homunculi/Pad/bs pluckC0000-sawlp12db115res-C#2-32-4F9W-SF.aaz
ZnKey = 49
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 5
ZnLoopS = 4
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 1123
ZnSmpEnd = 471478
ZnWarpMk = 8 1
0.0000000000000000	0.0058044190468287	6.3216099773242629	7.9193197278911569	10.6656236648559570	10.6656236648559570	10.6656236648559570	10.6656236648559570	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 255 1
0.0000000000000000	0.0419907346367836	0.0839814692735672	0.1259721964597702	0.1679629385471344	0.2099536657333374	0.2519443929195404	0.2939351499080658	0.3359258770942688	0.3779165744781494	0.4199073314666748	0.4618980884552002	0.5038887858390808	0.5458795428276062	0.5878702998161316	0.6298610568046570	0.6718517541885376	0.7138424515724182	0.7558331489562988	0.7978239655494690	0.8398146629333496	0.8818054199218750	0.9237961769104004	0.9657869338989258	1.0077775716781616	1.0497683286666870	1.0917590856552124	1.1337498426437378	1.1757405996322632	1.2177312374114990	1.2597221136093140	1.3017127513885498	1.3437035083770752	1.3856942653656006	1.4276849031448364	1.4696756601333618	1.5116662979125977	1.5536571741104126	1.5956479310989380	1.6376386880874634	1.6796293258666992	1.7216200828552246	1.7636108398437500	1.8056014776229858	1.8475923538208008	1.8895831108093262	1.9315738677978516	1.9735645055770874	2.0155551433563232	2.0575459003448486	2.0995366573333740	2.1415274143218994	2.1835181713104248	2.2255089282989502	2.2674996852874756	2.3094904422760010	2.3514811992645264	2.3934717178344727	2.4354624748229980	2.4774532318115234	2.5194442272186279	2.5614347457885742	2.6034255027770996	2.6454162597656250	2.6874070167541504	2.7293977737426758	2.7713885307312012	2.8133790493011475	2.8553698062896729	2.8973605632781982	2.9393513202667236	2.9813420772552490	3.0233325958251953	3.0653238296508789	3.1073143482208252	3.1493051052093506	3.1912958621978760	3.2332866191864014	3.2752773761749268	3.3172681331634521	3.3592586517333984	3.4012494087219238	3.4432401657104492	3.4852309226989746	3.5272216796875000	3.5692121982574463	3.6112029552459717	3.6531937122344971	3.6951847076416016	3.7371754646301270	3.7791662216186523	3.8211569786071777	3.8631477355957031	3.9051382541656494	3.9471290111541748	3.9891197681427002	4.0311102867126465	4.0731010437011719	4.1150918006896973	4.1570825576782227	4.1990733146667480	4.2410640716552734	4.2830548286437988	4.3250455856323242	4.3670363426208496	4.4090270996093750	4.4510178565979004	4.4930086135864258	4.5349993705749512	4.5769901275634766	4.6189808845520020	4.6609716415405273	4.7029623985290527	4.7449531555175781	4.7869434356689453	4.8289341926574707	4.8709249496459961	4.9129157066345215	4.9549064636230469	4.9968972206115723	5.0388884544372559	5.0808792114257812	5.1228694915771484	5.1648602485656738	5.2068510055541992	5.2488417625427246	5.2908325195312500	5.3328232765197754	5.3748140335083008	5.4168047904968262	5.4587955474853516	5.5007863044738770	5.5427770614624023	5.5847673416137695	5.6267580986022949	5.6687488555908203	5.7107396125793457	5.7527303695678711	5.7947211265563965	5.8367118835449219	5.8787026405334473	5.9206933975219727	5.9626841545104980	6.0046749114990234	6.0466651916503906	6.0886569023132324	6.1306476593017578	6.1726384162902832	6.2146286964416504	6.2566194534301758	6.2986102104187012	6.3406009674072266	6.3825917243957520	6.4245824813842773	6.4665732383728027	6.5085639953613281	6.5505547523498535	6.5925455093383789	6.6345362663269043	6.6765265464782715	6.7185173034667969	6.7605080604553223	6.8024988174438477	6.8444895744323730	6.8864803314208984	6.9284710884094238	6.9704618453979492	7.0124526023864746	7.0544433593750000	7.0964341163635254	7.1384243965148926	7.1804151535034180	7.2224059104919434	7.2643966674804688	7.3063874244689941	7.3483781814575195	7.3903694152832031	7.4323601722717285	7.4743509292602539	7.5163416862487793	7.5583324432373047	7.6003232002258301	7.6423139572143555	7.6843047142028809	7.7262954711914062	7.7682857513427734	7.8102765083312988	7.8522672653198242	7.8942580223083496	7.9362487792968750	7.9782395362854004	8.0202302932739258	8.0622205734252930	8.1042118072509766	8.1462020874023438	8.1881933212280273	8.2301836013793945	8.2721748352050781	8.3141651153564453	8.3561563491821289	8.3981466293334961	8.4401378631591797	8.4821281433105469	8.5241184234619141	8.5661096572875977	8.6080999374389648	8.6500911712646484	8.6920814514160156	8.7340726852416992	8.7760639190673828	8.8180541992187500	8.8600454330444336	8.9020357131958008	8.9440269470214844	8.9860172271728516	9.0280084609985352	9.0699987411499023	9.1119890213012695	9.1539802551269531	9.1959705352783203	9.2379617691040039	9.2799520492553711	9.3219432830810547	9.3639335632324219	9.4059247970581055	9.4479150772094727	9.4899063110351562	9.5318965911865234	9.5738868713378906	9.6158781051635742	9.6578683853149414	9.6998596191406250	9.7418498992919922	9.7838411331176758	9.8258314132690430	9.8678226470947266	9.9098129272460938	9.9518041610717773	9.9937944412231445	10.0357856750488281	10.0777769088745117	10.1197671890258789	10.1617584228515625	10.2037487030029297	10.2457389831542969	10.2877302169799805	10.3297204971313477	10.3717117309570312	10.4137020111083984	10.4556932449340820	10.4976835250854492	10.5396747589111328	10.5816650390625000	10.6236562728881836	10.6656465530395508	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SFile = ~/Music/Audio Music Apps/Sampler Instruments/alchemy edits/static layered/sawlp12db115res.exs
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 1
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.5996
SPan = 0.5000
STunCrs = 0.6250
STunFin = 0.5000
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.8000
SSpEP2 = 0.3500
SSpEP3 = 0.0000
SSpEP4 = 1.0000
SSpEP5 = 0.8000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = /Volumes/samplesz/Patreons Only/Homunculi/Pad/bs pluckD0000-sawlp12db115res-C#2-32-4F9W-SF.aaz
ZnKey = 49
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 5
ZnLoopS = 4
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 1123
ZnSmpEnd = 471478
ZnWarpMk = 8 1
0.0000000000000000	0.0058044190468287	6.3216099773242629	7.9193197278911569	10.6656236648559570	10.6656236648559570	10.6656236648559570	10.6656236648559570	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 255 1
0.0000000000000000	0.0419907346367836	0.0839814692735672	0.1259721964597702	0.1679629385471344	0.2099536657333374	0.2519443929195404	0.2939351499080658	0.3359258770942688	0.3779165744781494	0.4199073314666748	0.4618980884552002	0.5038887858390808	0.5458795428276062	0.5878702998161316	0.6298610568046570	0.6718517541885376	0.7138424515724182	0.7558331489562988	0.7978239655494690	0.8398146629333496	0.8818054199218750	0.9237961769104004	0.9657869338989258	1.0077775716781616	1.0497683286666870	1.0917590856552124	1.1337498426437378	1.1757405996322632	1.2177312374114990	1.2597221136093140	1.3017127513885498	1.3437035083770752	1.3856942653656006	1.4276849031448364	1.4696756601333618	1.5116662979125977	1.5536571741104126	1.5956479310989380	1.6376386880874634	1.6796293258666992	1.7216200828552246	1.7636108398437500	1.8056014776229858	1.8475923538208008	1.8895831108093262	1.9315738677978516	1.9735645055770874	2.0155551433563232	2.0575459003448486	2.0995366573333740	2.1415274143218994	2.1835181713104248	2.2255089282989502	2.2674996852874756	2.3094904422760010	2.3514811992645264	2.3934717178344727	2.4354624748229980	2.4774532318115234	2.5194442272186279	2.5614347457885742	2.6034255027770996	2.6454162597656250	2.6874070167541504	2.7293977737426758	2.7713885307312012	2.8133790493011475	2.8553698062896729	2.8973605632781982	2.9393513202667236	2.9813420772552490	3.0233325958251953	3.0653238296508789	3.1073143482208252	3.1493051052093506	3.1912958621978760	3.2332866191864014	3.2752773761749268	3.3172681331634521	3.3592586517333984	3.4012494087219238	3.4432401657104492	3.4852309226989746	3.5272216796875000	3.5692121982574463	3.6112029552459717	3.6531937122344971	3.6951847076416016	3.7371754646301270	3.7791662216186523	3.8211569786071777	3.8631477355957031	3.9051382541656494	3.9471290111541748	3.9891197681427002	4.0311102867126465	4.0731010437011719	4.1150918006896973	4.1570825576782227	4.1990733146667480	4.2410640716552734	4.2830548286437988	4.3250455856323242	4.3670363426208496	4.4090270996093750	4.4510178565979004	4.4930086135864258	4.5349993705749512	4.5769901275634766	4.6189808845520020	4.6609716415405273	4.7029623985290527	4.7449531555175781	4.7869434356689453	4.8289341926574707	4.8709249496459961	4.9129157066345215	4.9549064636230469	4.9968972206115723	5.0388884544372559	5.0808792114257812	5.1228694915771484	5.1648602485656738	5.2068510055541992	5.2488417625427246	5.2908325195312500	5.3328232765197754	5.3748140335083008	5.4168047904968262	5.4587955474853516	5.5007863044738770	5.5427770614624023	5.5847673416137695	5.6267580986022949	5.6687488555908203	5.7107396125793457	5.7527303695678711	5.7947211265563965	5.8367118835449219	5.8787026405334473	5.9206933975219727	5.9626841545104980	6.0046749114990234	6.0466651916503906	6.0886569023132324	6.1306476593017578	6.1726384162902832	6.2146286964416504	6.2566194534301758	6.2986102104187012	6.3406009674072266	6.3825917243957520	6.4245824813842773	6.4665732383728027	6.5085639953613281	6.5505547523498535	6.5925455093383789	6.6345362663269043	6.6765265464782715	6.7185173034667969	6.7605080604553223	6.8024988174438477	6.8444895744323730	6.8864803314208984	6.9284710884094238	6.9704618453979492	7.0124526023864746	7.0544433593750000	7.0964341163635254	7.1384243965148926	7.1804151535034180	7.2224059104919434	7.2643966674804688	7.3063874244689941	7.3483781814575195	7.3903694152832031	7.4323601722717285	7.4743509292602539	7.5163416862487793	7.5583324432373047	7.6003232002258301	7.6423139572143555	7.6843047142028809	7.7262954711914062	7.7682857513427734	7.8102765083312988	7.8522672653198242	7.8942580223083496	7.9362487792968750	7.9782395362854004	8.0202302932739258	8.0622205734252930	8.1042118072509766	8.1462020874023438	8.1881933212280273	8.2301836013793945	8.2721748352050781	8.3141651153564453	8.3561563491821289	8.3981466293334961	8.4401378631591797	8.4821281433105469	8.5241184234619141	8.5661096572875977	8.6080999374389648	8.6500911712646484	8.6920814514160156	8.7340726852416992	8.7760639190673828	8.8180541992187500	8.8600454330444336	8.9020357131958008	8.9440269470214844	8.9860172271728516	9.0280084609985352	9.0699987411499023	9.1119890213012695	9.1539802551269531	9.1959705352783203	9.2379617691040039	9.2799520492553711	9.3219432830810547	9.3639335632324219	9.4059247970581055	9.4479150772094727	9.4899063110351562	9.5318965911865234	9.5738868713378906	9.6158781051635742	9.6578683853149414	9.6998596191406250	9.7418498992919922	9.7838411331176758	9.8258314132690430	9.8678226470947266	9.9098129272460938	9.9518041610717773	9.9937944412231445	10.0357856750488281	10.0777769088745117	10.1197671890258789	10.1617584228515625	10.2037487030029297	10.2457389831542969	10.2877302169799805	10.3297204971313477	10.3717117309570312	10.4137020111083984	10.4556932449340820	10.4976835250854492	10.5396747589111328	10.5816650390625000	10.6236562728881836	10.6656465530395508	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<modulators>
LfoNum = 3
AhdNum = 3
MsgNum = 2
SeqNum = 2
MmpNum = 3

<lfo>
LfoTrig = 2
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.1750
LfoDelay = 0.0000
LfoAttck = 0.0000
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 2
LfoBiPol = 0
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.1900
LfoDelay = 0.0000
LfoAttck = 0.0000
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 2
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.6900
LfoDelay = 0.0000
LfoAttck = 0.0000
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<ahdsr>
AhdTrig = 2
AhdSync = 0
AhdAttck = 0.0280
AhdHold = 0.0000
AhdDecay = 0.5000
AhdSustn = 1.0000
AhdRelse = 0.7300
AhdAttcS = 1
AhdDecaS = 3
AhdRelsS = 3

<ahdsr>
AhdTrig = 2
AhdSync = 0
AhdAttck = 0.0000
AhdHold = 0.4050
AhdDecay = 0.7200
AhdSustn = 0.0000
AhdRelse = 0.5000
AhdAttcS = 1
AhdDecaS = 3
AhdRelsS = 3

<ahdsr>
AhdTrig = 0
AhdSync = 0
AhdAttck = 0.0000
AhdHold = 0.0000
AhdDecay = 0.3404
AhdSustn = 0.0918
AhdRelse = 0.5000
AhdAttcS = 1
AhdDecaS = 3
AhdRelsS = 3

<mseg>
MsgTrig = 2
MsgSync = 0
MsgSnap = 0
MsgLoop = 2
MsgLoopS = 1
MsgLoopE = 1
MsegEnv = 3 2
0.00000000	1.00000000	1.50000000	
1.00000000	1.00000000	0.00000000	
0.50000000	0.50000000	0.50000000	

<mseg>
MsgTrig = 2
MsgSync = 0
MsgSnap = 0
MsgLoop = 2
MsgLoopS = 1
MsgLoopE = 1
MsegEnv = 3 2
0.00000000	1.00000000	1.50000000	
1.00000000	1.00000000	0.00000000	
0.50000000	0.50000000	0.50000000	

<seq>
SeqTrig = 2
SeqQuant = 0
SeqDur = 21
SeqShuff = 0.0000
SeqAttck = 0.0410
SeqSustn = 0.5000
SeqRelse = 0.0372
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 0.878 0.714 0.867 1.000 1.000 1.000 0.776 1.000 0.857 0.755 0.898 
Tie =   1     1     0     0     0     0     0     0     0     1     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<seq>
SeqTrig = 2
SeqQuant = 0
SeqDur = 21
SeqShuff = 0.0000
SeqAttck = 0.0000
SeqSustn = 0.5000
SeqRelse = 0.0000
SeqNStep = 16
Value = 1.000 0.643 0.510 0.776 1.000 0.000 0.714 0.000 1.000 0.765 0.000 0.776 1.000 0.745 0.459 0.582 
Tie =   1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 14
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 7
Value = 0.237 0.578 0.667 0.178 0.878 0.678 0.898
Tie =   0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMode = 0
MmpMap = 2 2
0.00000000	1.00000000	
0.00000000	1.00000000	
0.50000000	0.50000000	

<modmap>
MmpSnapX = 4
MmpSnapY = 0
MmpMode = 0
MmpMap = 5 2
0.00000000	0.25000000	0.50000000	0.75000000	1.00000000	
0.00000000	1.00000000	1.00000000	0.53623188	0.00000000	
0.50000000	0.50000000	0.50000000	0.50000000	0.50000000	

<modmap>
MmpSnapX = 4
MmpSnapY = 0
MmpMode = 0
MmpMap = 5 2
0.00000000	0.25000000	0.50000000	0.75000000	1.00000000	
0.00000000	0.00000000	1.00000000	1.00000000	1.00000000	
0.50000000	0.50000000	0.50000000	0.50000000	0.50000000	

<extensions>
MidiMonoMode = 0
MidiMonoPitchbendRange = 2
MorAutoGain = 1
LegacySpectralFX = 0
LegacyCRStartEnd = 0
S1LegacySpectralNoiseGain = 0
S2LegacySpectralNoiseGain = 0
S3LegacySpectralNoiseGain = 0
S4LegacySpectralNoiseGain = 0
LegMorphLinXF = 1
PresetMilestone = 2
HasMobileQualityMode = 1
NewAddMagnetRange = 1
MorTimeAlign = 1
A-NsTun = 0.5000
B-NsTun = 0.5000
C-NsTun = 0.5000
D-NsTun = 0.5000
NewAdditiveEffects = 1
NormalisedLfos = 1
SAArpCycleReset = 1
S1ArpCycleReset = 1
S2ArpCycleReset = 1
S3ArpCycleReset = 1
S4ArpCycleReset = 1
HasModTriggerModes = 1
HasSteppedNoteProperties = 1
MaxPartials = 600
HasMidiModulators = 1
MIDICtrlA = 1
MIDICtrlB = 3
MIDICtrlC = 73
MIDICtrlD = 74
HasSyncedLfoAttackAndDelay = 1
